20 - Apertura Conto Persona Fisica
21 - Apertura Conto Persona Giuridica
22 - Cambio Stato Conto
23 - Saldo Conto
24 - Modifica Provincia Residenza
25 - Interrogazione Stato Conto
26 - Subregistrazione
27 - Modifica Dati Documento Titolare Conto
28 - Migrazione Conto Di Gioco
33 - Apertura Semplificata Conto Persona Fisica
34 - Integrazione Apertura Semplificata Conto Persona Fisica
35 - Conto Dormiente
36 - Interrogazione Estremi Documento
37 - Gestione Autoesclusione Trasversale
38 - Aggiorna Limiti Conto
39 - Aggiorna Pseudonimo Conto
40 - Aggiorna Posta Elettronica Conto
